<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Amrita gate pass </title>
	<link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.4a6QapoBgIS9Y-cqBaclmwHaD3?pid=ImgDet&rs=1">
	<link rel="icon" href="img/Ind.jpeg">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url('https://wallpapertag.com/wallpaper/full/1/a/1/350829-widescreen-website-background-1920x1080-windows-xp.jpg');
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
}
.logo{
    max-height: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: #1d1d24;
    position: relative;
    padding: 5px 0;
}
nav ul li a:hover{
    color: #fd4766;
}
nav ul li a:after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: #fd4766;
    transition: .3s;
    bottom: 0;
}
nav ul li a:hover:after{
    width: 100%;
}
.btn{
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;
    border: 2px solid #fd4766;
}
.btn:hover{
    background: transparent;
    border-color: #fd4766;
    color: #fd4766;
}
.content{
    position: absolute;
    top: 35%;
    left: 8%;
}
.content .title{
    color: #1f1f25;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h1{
    color: #1f1f25;
    font-size: 75px;
    font-weight: 900;
    line-height: 90px;
    text-transform: inherit;
    width: 70%;
}
.content h1 span{
    color: #fd4766;
}
.content p{
    width: 55%;
    color: #757575;
    margin-top: 25px;
    margin-bottom: 30px;
}
</style></head>

<body data-new-gr-c-s-check-loaded="14.1091.0" data-gr-ext-installed="">

    <div class="hero">
        <nav>
            <img src="https://img.favpng.com/19/20/12/amrita-vishwa-vidyapeetham-amritapuri-campus-amrita-school-of-engineering-university-png-favpng-GD56DHD46u4KWaWZpJ6376a9G.jpg" width="128" height="128 class="logo">
            <ul>
                <li><a href="students%20log%20in%20.html" target="_blank">students</a></li>
                <li><a href="teacher%20log%20in.html" target="_blank">faculty</a></li>
                <li><a href="warden%20login.html" target="_blank">warden</a></li>
				<li><a href="visitor%20log%20in%20.html" target="_blank">visitors</a></li>
                
            </ul>
            
        </nav>

        <div class="content">
            <span class="title">welcome</span>
            <h1>Amrita <span>gatepass</span></h1>
            <p><b style="color:Black;">I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team.</b></p>
            <a href="https://www.amrita.edu/about" target="_blank" class="btn">About university</a>
            <p style="text-align:left;" class="text-footer"><b style="color:black;">  © Copyright 2022. amrita vishwa-vidyapeetham-school-of-engineering</b></p>
        </div>
    </div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>